keylocal: StorageHandler
Module: "src/storage/handler"
Class StorageHandler
Abstract StorageHandler with common utility methods shared between all storage handlers.
Hierarchy
StorageHandler
InMemoryHandler
LocalStorageHandler
SessionStorageHandler
Index
Constructors
constructor
Properties
di
key
version
Methods
clear
deserialize
implClear
implLoad
implSave
load
save
serialize
Constructors
constructor
new StorageHandler(key: string, di: StorageContext): StorageHandler
Creates a StorageHandler
Parameters
key: string
di: StorageContext
Returns StorageHandler
Properties
di
di: StorageContext
key
key: string
Static version
version: number = 1
Refers to the version of the storage handler.
The handler will refuse to deserialize objects that have been serialized in different storage handler versions.
Methods
clear
clear(context: EncryptionContext): Promise<void>
Clears the storage deleting any encrypted data.
Parameters
context: EncryptionContext
Returns Promise<void>
deserialize
deserialize(context: EncryptionContext, serialized: Serialized): Promise<Payload>
Deserializes a serialized and encrypted object, so that it can be loaded into memory.
Parameters
context: EncryptionContext
serialized: Serialized
Returns Promise<Payload>
implClear
implClear(_context: EncryptionContext): Promise<void>
Clears the storage deleting any encrypted data.
Parameters
_context: EncryptionContext
Returns Promise<void>
implLoad
implLoad(_context: EncryptionContext): Promise<Serialized | null>
Loads the data from the storage. Override this method.
Parameters
_context: EncryptionContext
Returns Promise<Serialized | null>
implSave
implSave(_context: EncryptionContext, _payload: Serialized): Promise<void>
Saves the data into the storage. Override this method.
Parameters
_context: EncryptionContext
_payload: Serialized
Returns Promise<void>
load
load(context: EncryptionContext): Promise<Payload | null>
Loads from storage the payload and deserializes it.
Parameters
context: EncryptionContext
Returns Promise<Payload | null>
save
save(context: EncryptionContext, payload: Payload): Promise<Serialized>
Serializes and saves to the storage the provided payload.
Parameters
context: EncryptionContext
payload: Payload
Returns Promise<Serialized>
serialize
serialize(context: EncryptionContext, payload: Payload): Promise<Serialized>
Serializes a payload so that it can be saved to the storage.
Parameters
context: EncryptionContext
payload: Payload
Returns Promise<Serialized>
